{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.7160133,
                0.0,
                0.6980864,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980864,
                0.0,
                0.7160133,
                0.0,
                -3.2591109,
                1.8000137,
                1.7569205,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.001616,
                -3.9999997,
                0.0,
                0.0,
                3.9999997,
                -0.001616,
                0.0,
                1.1920937481590954e-7,
                -2.0000014,
                0.0,
                1.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "23": {
            "name": "Rotating light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "range": 10.0
                    }
                },
                {
                    "type": "auto-rotate",
                    "auto-rotate": {
                        "rotationTime": 4.0,
                        "heightVarianceTime": 1.0,
                        "heightVariance": 1.25
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "83"
                    }
                }
            ],
            "transformation": [
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                1.0,
                3.0,
                1.0
            ]
        },
        "55": {
            "name": "CSG",
            "components": [
                {
                    "type": "extrusion",
                    "extrusion": {
                        "material": "26",
                        "cube": "65",
                        "sphere": "59",
                        "fallbackMaterial": "73",
                        "baseMaterial": "26",
                        "subMaterial": "22",
                        "base": "67",
                        "sub": "65",
                        "degenerateCase": "72",
                        "endsMaterial": "77",
                        "candyCaneMaterial": "76",
                        "insideMaterial": "77"
                    }
                }
            ]
        },
        "84": {
            "name": "Origin",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.001,
                0.0,
                0.0,
                0.0,
                0.0,
                0.001,
                0.0,
                0.0,
                0.0,
                0.0,
                0.001,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "92": {
            "name": "XIndicator",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "93"
                    }
                }
            ],
            "transformation": [
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                5.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "96": {
            "name": "YIndicator",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "94"
                    }
                }
            ],
            "parent": null,
            "transformation": [
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                0.0,
                5.0,
                0.0,
                1.0
            ]
        },
        "97": {
            "name": "ZIndicator",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "95"
                    }
                }
            ],
            "parent": null,
            "transformation": [
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05,
                0.0,
                0.0,
                0.0,
                5.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "98"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "76": {
            "name": "CandyCaneMaterial",
            "pipeline": "38",
            "Phong": {
                "diffuseTexture": "79"
            }
        },
        "77": {
            "name": "CandyCaneInsideMaterial",
            "Phong": {
                "diffuseColor": [
                    0.9411764,
                    0.823068,
                    0.823068,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.3803921,
                    0.2849211,
                    0.2849211,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    0.9254902,
                    0.9254902,
                    0.0
                ]
            }
        },
        "83": {
            "name": "Light",
            "pipeline": "34"
        },
        "93": {
            "name": "XIndicator",
            "pipeline": "34",
            "Flat": {
                "color": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "94": {
            "name": "YIndicator",
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ]
            }
        },
        "95": {
            "name": "ZIndicator",
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "gypsum-example",
            "version": [
                0,
                9,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ],
            "useInternalBundler": false
        },
        "runtime": {
            "visualizeOverdraw": false
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            },
            "depthTest": true,
            "shader": "4"
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Phong Opaque Coloured",
            "features": {
                "VERTEX_COLORS": true
            }
        },
        "99": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "100": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "textures": {
        "79": {
            "link": {
                "name": "candy-cane.png",
                "file": "assets\\candy-cane.png"
            }
        }
    },
    "images": {
        "78": {
            "link": {
                "name": "candy-cane.png",
                "file": "assets\\candy-cane.png"
            },
            "maxSize": [
                512,
                512
            ],
            "compress": true
        }
    },
    "files": [
        "assets/candy-cane.png"
    ],
    "fonts": {
        "98": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    }
}