{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591109,
                1.8000136,
                1.7569204
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                1.1920937481590954e-7,
                -2.0000014,
                0.0
            ],
            "rotation": [
                -0.7072495,
                0.0,
                0.0,
                0.7069639
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "23": {
            "name": "Rotating light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "intensity": 1.0,
                        "shadowRange": 10.0
                    }
                },
                {
                    "type": "auto-rotate",
                    "auto-rotate": {
                        "rotationTime": 4.0,
                        "heightVarianceTime": 1.0,
                        "heightVariance": 1.25
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "83"
                    }
                }
            ],
            "translation": [
                0.0,
                1.0,
                3.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ]
        },
        "55": {
            "name": "Extrusion",
            "components": [
                {
                    "type": "extrusion",
                    "extrusion": {
                        "material": "26",
                        "cube": "65",
                        "sphere": "59",
                        "fallbackMaterial": "25",
                        "baseMaterial": "26",
                        "subMaterial": "22",
                        "base": "67",
                        "sub": "65",
                        "degenerateCase": "72",
                        "endsMaterial": "77",
                        "candyCaneMaterial": "76",
                        "insideMaterial": "77"
                    },
                    "active": true
                }
            ],
            "translation": [
                3.0,
                -1.0,
                -3.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "84": {
            "name": "Origin",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.001,
                0.001,
                0.001
            ]
        },
        "92": {
            "name": "XIndicator",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "93"
                    }
                }
            ],
            "translation": [
                5.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.05,
                0.05,
                0.05
            ]
        },
        "96": {
            "name": "YIndicator",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "94"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                5.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.05,
                0.05,
                0.05
            ]
        },
        "97": {
            "name": "ZIndicator",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "95"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0,
                5.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.05,
                0.05,
                0.05
            ]
        },
        "101": {
            "name": "SimpleCubeCSG",
            "components": [
                {
                    "type": "simple-cube-csg",
                    "simple-cube-csg": {
                        "baseMaterial": "26",
                        "subMaterial": "22",
                        "fallbackMaterial": "25"
                    }
                }
            ],
            "translation": [
                -3.0,
                0.0,
                -3.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "102": {
            "name": "ManualMemoryManagement",
            "components": [
                {
                    "type": "manual-memory-management",
                    "manual-memory-management": {
                        "material": "25"
                    }
                }
            ],
            "translation": [
                -3.0,
                0.0,
                3.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "103": {
            "name": "SuzanneCoin",
            "translation": [
                3.0,
                0.0,
                3.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "suzanne-coin",
                    "suzanne-coin": {
                        "suzanne": "104",
                        "material": "106"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "104": {
            "link": {
                "name": "Suzanne",
                "file": "assets\\suzanne-manifold.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "98"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165776,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437907,
                    1.0
                ]
            }
        },
        "76": {
            "name": "CandyCaneMaterial",
            "pipeline": "38",
            "Phong": {
                "diffuseTexture": "79",
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "77": {
            "name": "CandyCaneInsideMaterial",
            "Phong": {
                "diffuseColor": [
                    0.9411764,
                    0.823068,
                    0.823068,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    0.9254902,
                    0.9254902,
                    0.0
                ],
                "emissiveColor": [
                    0.3803921,
                    0.2849211,
                    0.2849211,
                    1.0
                ]
            }
        },
        "83": {
            "name": "Light",
            "pipeline": "34"
        },
        "93": {
            "name": "XIndicator",
            "pipeline": "34",
            "Flat": {
                "color": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "94": {
            "name": "YIndicator",
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ]
            }
        },
        "95": {
            "name": "ZIndicator",
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                ]
            }
        },
        "106": {
            "name": "Gold",
            "Phong": {
                "shininess": 2
            },
            "pipeline": "47",
            "Physical": {
                "roughnessFactor": 0.5,
                "albedoColor": [
                    0.9921568,
                    0.8404152,
                    0.0,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "107": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "108": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "109": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "110": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "111": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "112": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "113": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "114": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "115": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "116": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "117": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "118": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "119": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "120": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "122": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "gypsum-example",
            "version": [
                1,
                1,
                6
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "npm"
        },
        "runtime": {
            "visualizeOverdraw": false
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            },
            "depthTest": true,
            "shader": "4"
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Phong Opaque Coloured",
            "features": {
                "VERTEX_COLORS": true,
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "99": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "100": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "121": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        }
    },
    "textures": {
        "79": {
            "link": {
                "name": "candy-cane.png",
                "file": "assets\\candy-cane.png"
            }
        }
    },
    "images": {
        "78": {
            "link": {
                "name": "candy-cane.png",
                "file": "assets\\candy-cane.png"
            },
            "maxSize": [
                512,
                512
            ],
            "compression": "etc1s"
        }
    },
    "files": {
        "123": {
            "fileName": "assets/candy-cane.png",
            "importerName": ""
        },
        "124": {
            "fileName": "assets/suzanne-manifold.glb",
            "importerName": ""
        }
    },
    "fonts": {
        "98": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}